/*Variables*/

:root {

  --basic-white: #FFFFFF;
  --basic-blue: #81B3D2;
  --basic-extra-light: #EEEEEE;
  --footer-color: rgba(255, 255, 255, 0.9);
  --basic-black: #000000;
  --basic-black-opacity: rgba(0, 0, 0, 0.3);
  --thin-text: #333333;
  --transparent-white: rgba(255, 255, 255, 0.3);
  --rating-text: #666666;
  --nav-test: #766357;
  --more-hover: #669EC0;
  --more-focus: #5496BD;
  --book-hover: #604E43;
  --book-focus: #503E33;
  --form-field-current: #F2F2F2;
  --form-field-hover: #EBEBEB;
  --border-color: #E5E5E5;
  --logo-current: #231F20;
  --logo-focus: #BDBBBC;
  --form-button: #A9A9A9;
  --shadow: rgb(171, 171, 171 0.3);
  --toggle: #ababab;
  --disabled-color: #6A6A6A;
}

/*Global*/

.page-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--thin-text);
  text-transform: uppercase;
  text-align: center;

  min-height: 100%;
  display: grid;
  grid-template-rows:
    min-content 1fr min-content;
  align-content: start;
}

.page-body-catalog {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-white);
  text-align: left;

  min-height: 100%;
  display: grid;
  grid-template-rows:
    min-content 1fr min-content;
  align-content: start;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}




/* Grid */

.page {
  height: 100%;
}

/* Навигация по сайту  */

.site-navigation {
  list-style: none;
  font-weight: 700;
  margin: 0;
  padding: 0;
  display: flex;
}

.item {

  width: 240px;
}

.item:nth-child(1) {

  text-align: left;
}

.item:nth-child(2) {

  text-align: left;
}

.item:nth-child(3) {
  margin-left: auto;
  text-align: right;
}

.item:nth-child(4) {

  text-align: right;
}




.site-navigation a {
  color: var(--basic-black);
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}


.site-navigation a:hover {
  color: var(--basic-blue);
}

.site-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}


.site-navigation-current {
  position: relative;

}

.site-navigation-current a {
  color: var(--nav-test);
}


/* .main-header {
  min-height: 70px;
} */

.main-header-logo {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}


.main-navigation {
  position: relative;
  padding: 0 72px;
}


.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}



.main-footer {
  min-height: 120px;
  background-color: var(--footer-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.main-footer.fluid {

  position: absolute;
  bottom: 0;
}






/* Блок с логотипом про Седону  */

.desc {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: var(--basic-black);
  margin: 0;

}

.desc-lead {
  color: var(--thin-text);
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 16px;
}

.desc-pic {
  background: var(--basic-blue) url("../img/background-photo.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  width: 1200px;
  height: 509px;
  position: relative;

}

.desc-pic img {
  margin-top: 78px;
}

.desc-pic::after {
  width: 1200px;
  height: 57px;
  content: url("../img/pic-white.svg");
  position: absolute;
  left: 0;
  bottom: 0;
}

.desc h1 {
  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;
  width: 470px;

}

.pic-white {
  margin-top: 17px;
}

/*Список приемуществ*/

.feature-navigation {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-blok {
  margin: 0;
  padding: 0;
}

.feature-foto-right {
  display: grid;
  grid-column: 1/3;

}

.feature-foto {
  display: grid;
  grid-column: 1/3;

}

.feature-colum {
  list-style: none;
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;


}

.feature-detail {

  margin: 0;
  padding: 0;
}

.feature-detail ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.features {

  margin-bottom: 80px;
  margin: 0;
  padding: 0;
}

.feature-item-white {
  color: var(--basic-white);
  background-color: var(--basic-blue);
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  grid-column: 1 / -1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.column1 {
  width: 400px;
  padding: 50px;
  box-sizing: border-box;

}

.column1 .feature-item-white {

  margin: auto;
  text-align: center;
}

.column1 .feature-item-about {
  padding-left: 50px;
  padding-right: 49px;
}


.feature-pic {
  width: 800px;
}

.feature-item-title {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: var(--basic-black);
  padding-top: 61px;
  padding-bottom: 82px;
}

/* .feature-item-title-last {
  padding-top: 47px;
  margin: 0;
  padding-bottom: 25px;
} */

.feature-item-title:last-child {

  padding-top: 41px;
  padding-bottom: 81px;

}

.feature-item-title:first-child {

  padding-top: 60px;
  padding-bottom: 82px;
}


.feature-item-about {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-bottom: 0;
}


.feature-pic img {
  display: block;
}

.reverse {
  flex-direction: row-reverse;
}

.feature-item-about-white {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--thin-text);
}

.feature-item-about-white p {
  margin: 0 51px;
}

.feature-item-about p {
  margin: 0 40px;
}

.index-columns {
  background-color: var(--basic-extra-light);
  padding: 0 71px;
  padding-top: 50px;
  margin: 0;
  padding-bottom: 50px;

}

.feature-number {
  margin: 25px 0;
}

.feature-item-title-last {
  margin: 0;
}

/*Блок заинтересовалиь*/

.question {
  font-size: 30px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;

}

.seach-form {
  padding: 0;
  width: 568px;

  margin: 0 auto;
  position: relative;
}

.search-content {
  font-size: 14px;
  line-height: 24px;
  color: var(--thin-text);
  padding-top: 58px;


}

.search-content-desc {
  /* padding-left: 382px;
  padding-right: 382px; */
  padding: 23px 382px;
}

.search-button {
  color: var(--basic-white);
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: var(--nav-test);
  font-weight: 700;
  border: none;
  padding: 30px;
  width: 100%;
}

.search-button:hover {
  background-color: var(--book-hover);
  color: var(--basic-white);
}

.search-button:active {
  background-color: var(--book-focus);
  color: var(--transparent-white);
}


.search-button-find {
  background-color: var(--basic-blue);
  color: var(--basic-white);
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  margin-top: 25px;
  padding: 16px;
  width: 100%;


}

.search-button-find:hover {
  background-color: var(--more-hover);
}

.search-button-find:active {
  background-color: var(--more-focus);
}

.modal {
  text-align: left;
  font-weight: 700;
}

.amount {
  text-align: center;
  background-color: var(--form-field-current);
  border: 2px solid var(--form-field-current);
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
}

.amount::placeholder {
  color: var(--basic-black);
}

.appointment-form {
  padding: 55px;
  position: absolute;
  background-color: var(--basic-white);
  width: 100%;
  box-sizing: border-box;
}

.appointment-item {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;

  margin: 0;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 38px;
}

.appointment-item button {
  height: 38px;
}

.appointment-item .box {
  flex-grow: 1;
}

.appointment-item-label {
  text-align: left;
  display: block;
}

.appointment-item-label:not(.def) {
  min-width: 120px;
}

.appointment-item-label.def {
  min-width: 70px;
}


.appointment-wrap {
  display: flex;
  justify-content: space-between;
}

.counter {
  display: flex;
  /* width: 115px; */
}

.counter-button {
  background-color: var(--form-field-current);
  border: none;
  padding: 7px 9px;
  display: flex;
  align-items: center;
  height: 38px;
}

.counter-button svg {
  fill: var(--form-button);
}

.counter-button:hover svg,
.counter-button:focus svg {
  fill: var(--basic-black);
}

.counter-button:active svg {
  fill: var(--basic-blue);
}

.counter .amount {
  width: 15px;
}

.box {
  background-color: var(--form-field-current);
  border: 2px solid var(--form-field-current);
  color: var(--basic-black);
  font-weight: 700;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 23px;
  height: 38px;
  box-sizing: border-box;
}

.box::placeholder {
  color: var(--basic-black);
}

.box:hover {
  background-color: var(--form-field-hover);
  border-color: var(--form-field-hover);
}

.box:focus {
  background-color: var(--basic-white);
  border-color: var(--border-color);
  outline: none;
}

.amount:hover {
  background-color: var(--form-field-hover);
  border-color: var(--form-field-hover);
}

.amount:focus {
  background-color: var(--basic-white);
  border-color: var(--border-color);
  outline: none;
}


.copy-logo {
  fill: var(--logo-current)
}

.footer-social {
  text-align: center;

  display: flex;
  align-items: center;
}

/* Main footer */

.main-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



.footer-contacts {
  width: 400px;
  margin: 0;
}

.footer-contacts a {
  color: var(--basic-black);
}



.footer-social ul {
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

/* social */

.social-button {
  background-color: var(--basic-blue);
  display: block;
  width: 46px;
  min-height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;

}

.social-button:hover {
  background-color: var(--more-hover);
}

.social-button:active {
  background-color: var(--more-focus);
}

.social-button svg {
  fill: var(--basic-white);
}


.social-button:active path {
  fill: var(--transparent-white);
}

.footer-copyright {

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-copyright .button {
  padding-left: 5px;
}



/* Выбор жилья  */

.filters {
  background-image: url("../img/catalog-fon.jpg");
  background-repeat: no-repeat;
  text-align: left;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  background-size: cover;
  background-position: center;
}



.filters fieldset {
  padding: 0;
  margin: 0;

  border: none;
}



.search-modul {

  margin: 0;
  padding: 26px 72px;
  display: flex;
}

.search-parameter:not(.right) {
  margin-right: 120px;
}



.infrastructure-item {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
}

.infrastructure-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
  flex-direction: column;
}

.find {

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 29px 73px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

.find span {

  padding-left: 5px;
}

.infrastructure-list-block {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}


.filter-option {
  margin-bottom: 24px;
  padding-left: 35px;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox+label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 0;
  width: 16px;
  height: 16px;
  border: 2px solid #FFFFFF;
  border-radius: 10%;

}

.filter-input-checkbox:checked+label::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -33px;
  width: 22px;
  height: 16px;
  background-image: url("../img/cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}


.filter-input-checkbox:disabled+label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 0;
  width: 16px;
  height: 16px;
  border: 2px solid var(--disabled-color);
  border-radius: 10%;

  background-image: url("../img/cross-disable.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox:disabled+label::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -33px;
  width: 22px;
  height: 16px;

  background-image: url("../img/cross-disable.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filters .right,
.right {
  margin-left: auto;
}


.rectangle {
  width: 224px;
  height: 36px;
  border: 2px solid #FFFFFF;
  border-radius: 2%;
  margin-bottom: 20px;
  display: flex;
  width: auto;
  background-image:
    url("../img/line-vert.svg");
  background-position: center, 0 0;
  background-repeat: no-repeat, repeat;
  justify-content: space-between;
}

.rectangle input {
  font-size: 14px;
  line-height: 21px;

}


.rectangle-text {
  background: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--basic-white);

}

.rectangle-input {
  outline: none;
  width: 50px;

}

.rectangle-item {
  position: relative;
  display: flex;
}

.rectangle-label {
  width: 160px;
  display: flex;
  justify-content: center;
  /* position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 50px; */
}

.range-controls {
  position: relative;
  height: 20px;
  margin-bottom: 5px;

}

.range-controls .scale {
  height: 2px;
  background: var(--transparent-white);
}


.range-controls .bar {
  width: 80%;
  height: 2px;
  background: var(--basic-white);
}

.range-controls .toggle {
  position: absolute;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--basic-white);
  background-color: var(--toggle);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--shadow);
  top: -10px;
  left: 0;
  cursor: pointer;
}

.range-controls .toggle-max {
  left: 233px;
}

/* .c-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 0;
  font-size: 0;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../img/filter-button.svg),
    center center no-repeat;
  border-radius: 50%;
} */

.search-parameter-price {
  display: flex;
  width: auto;
  justify-content: space-between;
}

.stars-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/* .horizontal-line-right {
  width: 220px;
  background: var(--transparent-white);
  border: none;
  height: 2px;
  position: relative;
  text-align: right;
  float: right;

}

.horizontal-line {
  width: 158px;
  text-align: right;
  float: right;
  background: var(--basic-white);
  border: none;
  height: 2px;
  position: relative;

} */


.search-parameter-button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  width: 137px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  font-weight: 400;
  border: 2px;
  border: #FFFFFF;
  bottom: 0;
  padding: 7px;
  width: 137px;
  background: transparent;
  align-items: center;
  color: var(--basic-white);
  outline: 2px solid #FFFFFF;
  border-radius: 5px;

}

.search-parameter-right {
  margin-left: auto;
}

.infrastructure-list-card {
  margin: 0;
  padding: 0;


}

.infrastructure-list-card li {
  display: grid;
  grid-template-columns: 135px 1fr 135px;
  padding: 30px 73px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}


.infrastructure-list-card-pic {
  width: 135px;
}

.card-description {
  padding-left: 29px;
  display: flex;
  flex-direction: column;
}



/* Блок сортировки */

.sorting-title {
  font-size: 12px;
  line-height: 18px;
  color: var(--basic-black);
  margin-left: 46px;
}

.sorting-title a:hover {
  color: var(--basic-blue);
}

.sorting-title a:active {
  color: var(--basic-black);
}

.sorting-price {
  color: var(--basic-blue);
  font-size: 12px;
  line-height: 18px;
}

.sorting-type {
  margin-left: 10px;
}

.sorting-type-text {
  margin-left: 30px;
}




.sorting-type-text a {
  color: var(--basic-black-opacity);
  font-size: 12px;
  line-height: 18px;
  border-bottom: 1px dashed var(--basic-blue);
}

.sorting-type-text a:hover {
  color: var(--basic-blue);
  font-size: 12px;
  line-height: 18px;
  border-bottom: 1px dashed var(--basic-blue);
}

.sorting-type-text a:active {
  color: var(--basic-black);
  font-size: 12px;
  line-height: 18px;
  border-bottom: none;
}


.sorting-type-text-current a {
  color: var(--basic-blue);
  border-bottom: none;
}



.sorting-type svg {
  fill: var(--basic-black-opacity);
}

.sorting-type-current svg {
  fill: var(--basic-blue);
}

.sorting-type a:hover {
  color: var(--basic-black);
  opacity: 100%;
}


.sorting-type svg:hover {
  fill: var(--basic-black);
  opacity: 100%;
}

.sorting-type a:active {
  color: var(--basic-blue);
  opacity: 100%;
}

.sorting-type svg:active {
  fill: var(--basic-blue);
  opacity: 100%;
}

.hotel-more {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: center;

  flex-wrap: wrap;
}

.hotel-more-column {
  padding-top: 8px;
  text-align: left;
}

.hotel-more-column .button {
  margin-top: 8px;
  outline: none;

}

.hotel-more-column .button:hover {
  margin-top: 8px;
  background-color: var(--more-hover);
  color: var(--basic-white);
}

.hotel-more-column .button:active {
  margin-top: 8px;
  background-color: var(--more-hover);
  color: var(--transparent-white);
}



.hotel-more button {

  display: inline-block;
  margin-right: 16px;
  padding: 3px 6px;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-blue);
  border: none;
  bottom: 0;
  font-size: 14px;
  line-height: 21px;
  width: 110px;
}

.hotel-more .button-booking {
  background-color: var(--nav-test);
  width: 146px;
}

.hotel-more .button-booking:hover {
  background-color: var(--book-hover);
}

.hotel-more p {
  margin: 0;
}

.hotel-more a {
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.rating {
  color: var(--rating-text);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0;
  padding-top: 3px;
  text-align: center;
  display: block;
  background-color: var(--form-field-current);

  margin-top: 40px;
  padding: 3px 14px;

}


.stars {
  Align-items: flex-end;
}
